+---------------------------------------------------+

|                   SlotMachine                     |
+---------------------------------------------------+

| - coins : int                                     |
| - reel : string[3]                                |
| - totalSpins : int                                |
+---------------------------------------------------+

| + SlotMachine()                                   |
| + SlotMachine(initialCoins : int)                 |
| + ~SlotMachine()                                  |
| + setCoins(c : int) : void                        |
| + getCoins() : int {query}                        |
| + spin(bet : int) : bool                          |
| +  printResults() : void {query}                  |
| +  resetMachine() : void                          |
+---------------------------------------------------+



+---------------------------------------------------+

|                   NumberGuesser                   |
+---------------------------------------------------+

| - secretNumber : int                              |
| - maxGuesses : int                                |
| - guessCount : int                                |
| - solved : bool                                   |
| _+ gamesPlayed : int_                             |
+---------------------------------------------------+

| + NumberGuesser(min : int, max : int, maxG : int) |
| + setRange(min : int, max : int) : void           |
| + guess(g : int) : string                         |
| + getGuessCount() : int {query, inline}           |
| + isSolved() : bool {query}                       |
| + reset() : void                                  |
+---------------------------------------------------+



+---------------------------------------------------+

|                   WordScramble                    |
+---------------------------------------------------+

| - originalWord : string                           |
| - scrambled : string                              |
| - livesLeft : int                                 |
| - won : bool                                      |
+---------------------------------------------------+

| + WordScramble()
| + setWord(w : string) : void                      |
| + getScrambled() : string {query}                 |
| + tryGuess(g : string) : bool                     |
| + getLivesLeft() : int {query}                    |
| + reveal() : void {query}                         |
| - scramble() : void                               |
+---------------------------------------------------+



+---------------------------------------------------+

|                   ArcadeManager                   |
+---------------------------------------------------+

| - playerName : string                             |
| - totalTokens : int                               |
| - lastGame : string                               |
| _+ totalSessions : int_                           |
+---------------------------------------------------+

| + ArcadeManager()                                 |
| + setPlayer(name : string, tokens : int) : void   |
| + launchMenu() : void                             |
| + printStats() : void {query}                     |
| + awardBonus(b : int) : void                      |
| _+ printLeaderboard() : void_                     |
+---------------------------------------------------+

|                   NestedStruct                    |
|                     Highscore                     |
| + name : string                                   |
| + score : int                                     |
+---------------------------------------------------+


===============================================
                Plain Text ADT
===============================================

Type Name:
SlotMachine

Domain:
Collection of data including coins/integers, three reel values/strings, and total spins/integers

Operations:
- SlotMachine(): Makes a new machine instence with zero spisn and coins

- SlotMachine(initialCoins: integers)
Initializes new machine instence with specific starting balance and no spins

- ~SlotMachine(): Removes instances and prints with a bye message

- setCoins(c: integer)
Updates the coin amount to a set value

- getCoins() -> integer: Returns the current number of coins avalible

- spin(bet: integer) -> boolean: Deducts bets, randomize reels, increments total spins,
and returns true if player wins

- resetMachine(): Resets the coins and total spins to zero


======================================
            Why Private 
======================================

Game variables like coins, secretNumber, and playerName are privated.
There privated to keep data safe from accidental changes by outside code.
It forces the program to use public functions line spin or guess, ensuring
the player data only changes when they play the game. The scramble() function
is privated because its just an internal helper the main program never needs to call directly.